PHOTOS_PER_PAGE = 6
APP_SECRET_KEY = '\)<nUwnbA>ncDfgKwYe+[+jl(&]x)`OPW#eu#f.U%G/ce.}d{f<aC>aitoXX,/Q"'
APP_DEBUG = 'S'
ALLOWED_HOSTS = '127.0.0.1,localhost'
CSRF_TRUSTED_ORIGINS = 'http://localhost'

#Database Settings
#Sqlite 3
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = './portfolio.sqlite3'

#Postgres
#DATABASE_ENGINE = 'django.db.backends.postgres'
#DATABASE_NAME = 'portfolio'

DATABASE_USER = 'fabio'
DATABASE_PASSWORD = 'Flum1n3ns3#'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'